<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\jfrey\Desktop\tracking\NextPow2.v4p" systemname="NextPow2" filename="C:\Users\jfrey\Desktop\tracking\NextPow2.v4p">
   <BOUNDS type="Window" left="8760" top="2760" width="9000" height="6000">
   </BOUNDS>
   <NODE systemname="Power (Value)" nodename="Power (Value)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2655" top="1710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Log (Value)" nodename="Log (Value)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2640" top="420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="Round (Value)" filename="%VVVV%\addonpack\lib\nodes\plugins\Round.dll" nodename="Round (Value)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2655" top="855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Rounding" visible="1" slicecount="1" values="Ceiling">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="2" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2655" top="1350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="1" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="0" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3465" top="795" width="1920" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3465" top="795" width="1305" height="690">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|compute next power of 2|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="4" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1470" top="390" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1470" top="390" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2670" top="2460" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2670" top="2460" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="6" dstpinname="Y Input Value">
   </LINK>
   <PACK Name="Image" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   </PATCH>