<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\jfrey\Desktop\tracking\Plot2D.v4p" scrollx="0" scrolly="360" systemname="Plot2D" filename="C:\Users\jfrey\Desktop\tracking\Plot2D.v4p">
   <BOUNDS type="Window" left="8820" top="1470" width="15630" height="10185">
   </BOUNDS>
   <PACK Name="Image" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Queue (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Queue (Spreads)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2190" top="3375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.423804226918799">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Frame Count" slicecount="1" visible="1" values="50">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Insert" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3600" top="1935" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3600" top="1935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="50">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="3" values="nbPoints,nbPoints,nbPoints">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Frame Count">
   </LINK>
   <NODE systemname="Line (EX9)" filename="%VVVV%\lib\nodes\modules\EX9\Line (EX9).v4p" nodename="Line (EX9)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="4920" top="4440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1" slicecount="150" values="-0.98,0.383759733036707,0,-0.94,0.383759733036707,0,-0.9,0.383759733036707,0,-0.86,0.383759733036707,0,-0.82,0.383759733036707,0,-0.78,0.383759733036707,0,-0.74,0.383759733036707,0,-0.7,0.383759733036707,0,-0.66,0.383759733036707,0,-0.62,0.383759733036707,0,-0.58,0.383759733036707,0,-0.54,0.383759733036707,0,-0.5,0.383759733036707,0,-0.46,0.383759733036707,0,-0.42,0.383759733036707,0,-0.38,0.383759733036707,0,-0.34,0.383759733036707,0,-0.3,0.383759733036707,0,-0.26,0.383759733036707,0,-0.22,0.383759733036707,0,-0.18,0.383759733036707,0,-0.14,0.383759733036707,0,-0.1,0.383759733036707,0,-0.0600000000000001,0.383759733036707,0,-0.02,0.383759733036707,0,0.02,0.383759733036707,0,0.0600000000000001,0.383759733036707,0,0.1,0.383759733036707,0,0.14,0.383759733036707,0,0.18,0.383759733036707,0,0.22,0.383759733036707,0,0.26,0.383759733036707,0,0.3,0.383759733036707,0,0.34,0.383759733036707,0,0.38,0.383759733036707,0,0.42,0.383759733036707,0,0.46,0.383759733036707,0,0.5,0.383759733036707,0,0.54,0.383759733036707,0,0.58,0.383759733036707,0,0.62,0.383759733036707,0,0.66,0.383759733036707,0,0.7,0.383759733036707,0,0.74,0.383759733036707,0,0.78,0.383759733036707,0,0.82,0.383759733036707,0,0.86,0.383759733036707,0,0.9,0.383759733036707,0,0.94,0.383759733036707,0,0.98,0.383759733036707,0">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="5430" top="3780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1" slicecount="50" values="0.32146829810901,0.32146829810901,0.32146829810901,0.32146829810901,0.32146829810901,0.32146829810901,0.32146829810901,0.32146829810901,0.32146829810901,0.32146829810901,0.32146829810901,0.32146829810901,0.32146829810901,0.32146829810901,0.319243604004449,0.312569521690768,0.305895439377086,0.294771968854283,0.28587319243604,0.283648498331479,0.283648498331479,0.283648498331479,0.283648498331479,0.283648498331479,0.283648498331479,0.319243604004449,0.319243604004449,0.319243604004449,0.319243604004449,0.319243604004449,0.319243604004449,0.319243604004449,0.319243604004449,0.319243604004449,0.319243604004449,0.319243604004449,0.319243604004449,0.314794215795328,0.292547274749722,0.288097886540601,0.288097886540601,0.288097886540601,0.288097886540601,0.288097886540601,0.288097886540601,0.276974416017798,0.270300333704116,0.270300333704116,0.268075639599555,0.265850945494994">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="5970" top="2865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="11" dstpinname="X">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1125" top="2400" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1125" top="2400" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.383759733036707">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="3" values="InputY,InputY,InputY">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="XYZ" dstnodeid="8" dstpinname="VerticesXYZ">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="15" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5445" top="5310" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5445" top="5310" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="3" values="PlotLayer,PlotLayer,PlotLayer">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Layer" dstnodeid="15" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="11" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Input">
   </LINK>
   </PATCH>