<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\jfrey\Desktop\tracking\TestReadBVP.v4p" scrollx="0" scrolly="-360" systemname="TestReadBVP" filename="C:\Users\jfrey\Desktop\tracking\TestReadBVP.v4p">
   <BOUNDS type="Window" left="13290" top="210" width="10455" height="7620">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="ReadBVP" filename="ReadBVP.v4p" nodename="C:\Users\jfrey\Desktop\tracking\ReadBVP.v4p" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2550" top="1785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="InputFPS" visible="1" slicecount="1" values="10">
   </PIN>
   <PIN pinname="ComPort" visible="1">
   </PIN>
   <PIN pinname="SignalPlot" visible="1">
   </PIN>
   <PIN pinname="BPM" visible="1">
   </PIN>
   <PIN pinname="FFTLayer" visible="1">
   </PIN>
   <BOUNDS type="Window" left="6765" top="5430" width="10275" height="8655">
   </BOUNDS>
   <PIN pinname="ComputationWindow (s)" visible="1">
   </PIN>
   <PIN pinname="EffectiveWindowSize" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="2" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="780" top="660" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="780" top="660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="COM3">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output Enum" dstnodeid="0" dstpinname="ComPort">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="690" top="3030" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="690" top="3030" width="3795" height="2910">
   </BOUNDS>
   <BOUNDS type="Window" left="9780" top="6210" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="signal">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="SignalPlot" dstnodeid="3" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4185" top="1335" width="795" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="4185" top="1335" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values=",,,">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="BPM" dstnodeid="4" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="7">
   <BOUNDS type="Node" left="5190" top="3165" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5190" top="3165" width="3645" height="2835">
   </BOUNDS>
   <BOUNDS type="Window" left="13740" top="6075" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|BVP FFT|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="FFTLayer" dstnodeid="7" dstpinname="Layers">
   </LINK>
   <PACK Name="Image" Version="0.2.0">
   </PACK>
   <NODE systemname="MeanFPS" filename="MeanFPS.v4p" nodename="MeanFPS.v4p" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="4290" top="570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="MeanFPS" visible="1">
   </PIN>
   <PIN pinname="WindowSize" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="MeanFPS" dstnodeid="0" dstpinname="InputFPS">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="675" top="1530" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="675" top="1530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="0" dstpinname="ComputationWindow (s)">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="690" top="1995" width="1635" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="690" top="1995" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="EffectiveWindowSize" dstnodeid="31" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3990" top="165" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3990" top="165" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="16" dstpinname="WindowSize">
   </LINK>
   </PATCH>