<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\jfrey\Desktop\tracking\TestReadBVP.v4p" scrollx="0" scrolly="0" systemname="TestReadBVP" filename="C:\Users\jfrey\Desktop\tracking\TestReadBVP.v4p">
   <BOUNDS type="Window" left="4980" top="660" width="11145" height="8955">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="ReadBVP" filename="ReadBVP.v4p" nodename="C:\Users\jfrey\Desktop\tracking\ReadBVP.v4p" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2550" top="1785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="InputFPS" visible="1">
   </PIN>
   <PIN pinname="ComPort" visible="1">
   </PIN>
   <PIN pinname="SignalPlot" visible="1">
   </PIN>
   <PIN pinname="BPM" visible="1">
   </PIN>
   <PIN pinname="FFTLayer" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2985" top="720" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2985" top="720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="0" dstpinname="InputFPS">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="2" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="780" top="660" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="780" top="660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="COM3">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output Enum" dstnodeid="0" dstpinname="ComPort">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="690" top="3030" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="690" top="3030" width="3795" height="2910">
   </BOUNDS>
   <BOUNDS type="Window" left="9780" top="6210" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="signal">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="SignalPlot" dstnodeid="3" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4185" top="1335" width="795" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="4185" top="1335" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values=",,,">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="BPM" dstnodeid="4" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="7">
   <BOUNDS type="Node" left="5190" top="3165" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5190" top="3165" width="3645" height="2835">
   </BOUNDS>
   <BOUNDS type="Window" left="13740" top="6075" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|BVP FFT|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="FFTLayer" dstnodeid="7" dstpinname="Layers">
   </LINK>
   <PACK Name="Image" Version="0.2.0">
   </PACK>
   </PATCH>