<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\jfrey\Desktop\tracking\TestDetectBPM_All.v4p" scrollx="0" scrolly="-360" systemname="TestExtractFaceSimple" filename="C:\Users\jfrey\Desktop\tracking\TestExtractFaceSimple.v4p">
   <BOUNDS type="Window" left="1020" top="330" width="11910" height="11295">
   </BOUNDS>
   <PACK Name="Image" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE componentmode="Hidden" id="3" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="5970" top="3915" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6810" top="3270" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6810" top="3270" type="Box" width="420">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="XYZ" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="1">
   <BOUNDS type="Node" left="7275" top="4665" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7275" top="4665" width="3660" height="3150">
   </BOUNDS>
   <BOUNDS type="Window" left="11160" top="2715" width="11700" height="7320">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Debug">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Transform Out" dstnodeid="1" dstpinname="View">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3285" top="5325" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3285" top="5325" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2865" top="1875" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2865" top="1875" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FacePixels" filename="FacePixels.v4p" nodename="FacePixels.v4p" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="630" top="6120" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="8610" top="1380" width="12525" height="8670">
   </BOUNDS>
   <PIN pinname="FacePixels" visible="1">
   </PIN>
   <PIN pinname="Face" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="231" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="285" top="615" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="285" top="615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="640">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="232" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="630" top="915" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="630" top="915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="480">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="VideoIn (DShow9)" nodename="VideoIn (DShow9)" componentmode="Hidden" id="233">
   <BOUNDS type="Node" left="4260" top="1650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Stream Capabilities" visible="1">
   </PIN>
   <PIN pinname="Video Format" visible="1">
   </PIN>
   <PIN pinname="Driver" visible="1">
   </PIN>
   <PIN pinname="Video" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="235" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4170" top="900" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="4170" top="900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="I420">
   </PIN>
   </NODE>
   <LINK srcnodeid="235" srcpinname="Output Enum" dstnodeid="233" dstpinname="Video Format">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="236" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="6570" top="870" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="6570" top="870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|Integrated Webcam|">
   </PIN>
   </NODE>
   <LINK srcnodeid="236" srcpinname="Output Enum" dstnodeid="233" dstpinname="Driver">
   </LINK>
   <NODE systemname="SelectVideoSource" filename="SelectVideoSource.v4p" nodename="SelectVideoSource.v4p" componentmode="Hidden" id="240">
   <BOUNDS type="Node" left="900" top="1665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="InputFeed" visible="1">
   </PIN>
   <PIN pinname="FeedVideo" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="232" srcpinname="Y Output Value" dstnodeid="240" dstpinname="Height">
   </LINK>
   <LINK srcnodeid="231" srcpinname="Y Output Value" dstnodeid="240" dstpinname="Width">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="241" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2010" top="810" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="2010" top="810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="KinectIR">
   </PIN>
   </NODE>
   <LINK srcnodeid="241" srcpinname="Output Enum" dstnodeid="240" dstpinname="InputFeed">
   </LINK>
   <NODE systemname="ExtractFace" filename="ExtractFace.v4p" nodename="ExtractFace.v4p" componentmode="Hidden" id="242">
   <BOUNDS type="Node" left="1095" top="2580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="FaceDetected" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Face" visible="1">
   </PIN>
   <PIN pinname="Debug" visible="1">
   </PIN>
   <PIN pinname="VideoInput" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ResetTracker" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="242" srcpinname="FaceDetected" dstnodeid="5" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="242" srcpinname="Face" dstnodeid="69" dstpinname="Face">
   </LINK>
   <LINK srcnodeid="242" srcpinname="Debug" dstnodeid="1" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="242" dstpinname="ResetTracker">
   </LINK>
   <NODE systemname="DetectVideoBPM" filename="DetectVideoBPM.v4p" nodename="DetectVideoBPM.v4p" componentmode="Hidden" id="243">
   <BOUNDS type="Node" left="1920" top="7755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="InputFPS" visible="1" slicecount="1" values="10">
   </PIN>
   <PIN pinname="FacePixels" visible="1">
   </PIN>
   <PIN pinname="BPM" visible="1">
   </PIN>
   <PIN pinname="FFTLayer" visible="1">
   </PIN>
   <BOUNDS type="Window" left="2445" top="600" width="15615" height="9810">
   </BOUNDS>
   <PIN pinname="ComputationWindow (s)" visible="1">
   </PIN>
   <PIN pinname="EffectiveWindowSize" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="FacePixels" dstnodeid="243" dstpinname="FacePixels">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="244" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4200" top="8730" width="795" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="4200" top="8730" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values=",,,">
   </PIN>
   </NODE>
   <LINK srcnodeid="243" srcpinname="BPM" dstnodeid="244" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="245">
   <BOUNDS type="Node" left="1200" top="8535" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1200" top="8535" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="11805" top="10485" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="243" srcpinname="FFTLayer" dstnodeid="245" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="240" srcpinname="FeedVideo" dstnodeid="242" dstpinname="VideoInput">
   </LINK>
   <NODE systemname="MeanFPS" filename="MeanFPS.v4p" nodename="MeanFPS.v4p" componentmode="Hidden" id="247">
   <BOUNDS type="Node" left="3165" top="7185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="MeanFPS" visible="1">
   </PIN>
   <PIN pinname="WindowSize" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="246" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3195" top="6810" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3195" top="6810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="246" srcpinname="Y Output Value" dstnodeid="247" dstpinname="WindowSize">
   </LINK>
   <LINK srcnodeid="247" srcpinname="MeanFPS" dstnodeid="243" dstpinname="InputFPS">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="248" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4860" top="7170" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4860" top="7170" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="248" srcpinname="Y Output Value" dstnodeid="243" dstpinname="ComputationWindow (s)">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="249" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4950" top="7920" width="1545" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="4950" top="7920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="243" srcpinname="EffectiveWindowSize" dstnodeid="249" dstpinname="Y Input Value">
   </LINK>
   </PATCH>